# QuizOnlineOY_Android

./: build.gradle
app/: build.gradle  output.json
app/src/androidTest/java/damz/quizonlineoy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/damz/quizioner/: Act_daftar_paket.java  Act_daftar_paket_as.java  Act_daftar_paket_halo.java  Act_daftar_paket_simpati.java  Act_info_tarif.java  Act_kuesioner.java  Act_kuiz.java  Act_login.java  Act_menu_utama.java  Act_pengaturan.java  Act_produk.java  Act_regist.java  Act_splash.java  Act_tampil_list_paket.java  Act_tampil_list_tarif.java  Act_telkomsel.java  Act_tentang.java  Question.java  QuestionAdapter.java  QuestionAdapterrrr.java
app/src/main/java/damz/quizioner/bantuan/: Act_set_get.java  ConnectionDetector.java  GPSTracker.java  JSONP2.java  JSONParser.java  MultipartEntity.java  RequestHandler.java
app/src/main/res/drawable/: btn_biru.xml  btn_biru2.xml  btn_hitam.xml  btn_ijo.xml  btn_kuning.xml  btn_merah.xml  btn_merah2.xml  btn_putih.xml  btn_ungu.xml  dw_transisi.xml  hitamm.xml  wr1.xml  wr2.xml  wr3.xml  wr4.xml  wr5.xml
app/src/main/res/layout/: lay_daftar_paket.xml  lay_daftar_paket_as.xml  lay_daftar_paket_halo.xml  lay_daftar_paket_simpati.xml  lay_info_tarif.xml  lay_kuesioner.xml  lay_list.xml  lay_list2.xml  lay_login.xml  lay_menu_utama.xml  lay_pengaturan.xml  lay_produk.xml  lay_regist.xml  lay_splash.xml  lay_tampil_list_paket.xml  lay_tampil_list_tarif.xml  lay_telkomsel.xml  lay_tentang.xml  popmenu_info.xml  popmenu_mulai.xml  popmenu_produk.xml
app/src/main/res/values/: strings.xml
app/src/test/java/damz/quizonlineoy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
