//noinspection GradleDependency
apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'

    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "damz.quizioner"
        multiDexEnabled true
        minSdkVersion 14
        targetSdkVersion 30
        //  testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
           // shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*compile 'com.android.support.constraint:constraint-layout:1.1.0'
    testCompile 'junit:junit:4.12'
    //noinspection DuplicatePlatformClasses
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    compile 'com.google.android.gms:play-services:12.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'*/

    //noinspection UseOfBundledGooglePlayServices
    compile 'com.google.android.gms:play-services:12.0.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.10'
    //noinspection DuplicatePlatformClasses,DuplicatePlatformClasses,DuplicatePlatformClasses,DuplicatePlatformClasses,DuplicatePlatformClasses,DuplicatePlatformClasses,DuplicatePlatformClasses
    compile 'org.apache.httpcomponents:httpclient-win:4.5.5'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.android.support.constraint:constraint-layout:2.0.4'
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:27.1.1'




}
